<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sliding_scrollView"
        android:title="NestedScrollView"></item>
    <item
        android:id="@+id/sliding_recyclerView"
        android:title="Recyclerview"></item>
</menu>